# MONGO_URI=mongodb://localhost:27017/school_managemnet
JWT_SECRET=superset
PORT=3000
MONGO_URI=mongodb+srv://bipasha:bipasha@school-management.qzifp.mongodb.net/?retryWrites=true&w=majority&appName=school-management